File: examples/linalg/matvec/test_matrix_vector.f90
! Driver program to test matrix-vector multiplication
program test_matrix_vector
  implicit none
  double precision, allocatable :: A(:, :)
  double precision, allocatable :: x(:), y(:)
  double precision :: alpha = 1.0, beta = 0.0, t, t2, omp_get_wtime, flops
  integer :: n, m, lda, incx = 1, incy = 1, i, j, maxi
  character*1 :: trans = 'n'
  do j = 1, 50
    ! Matrix size
    m   = 10 * 2 * j
    n   = m
    lda = m
    ! Create the matrix and vector
    allocate(A(m, n), x(n), y(n))
    ! Initialize A and x
    A = 1.0
    x = 1.0
    ! Start the timer.
    t = omp_get_wtime()
    ! Loop over and apply A several times for consistent timing
    maxi = 200
    do i = 1, maxi
      ! Reset
      y = 0.0
      call dgemv('n', m, n, alpha, A, lda, x, incx, beta, y, incy)
    end do
    if (y(1) .ne. n) stop "bad result. stop."
    t2 = omp_get_wtime()-t
    ! we should subtract m for our own implementation, since
    ! we don't do y = Ax-y, just y = Ax
    flops = (2*m*m)*maxi
!    print *, "elapsed time = ", t2, " seconds."
!    print *, "# ops e6     = ", flops / dble(1e6)
!    print *, "MFLOPS       = ",
    print '(i4, f12.4)', m,  flops / dble(1e6) / t2
    deallocate(A, x, y)
  end do
end program test_matrix_vector

File: examples/linalg/matvec/test_matrix_vector.cc
int main()
{
  double *A, *x, *y;
  double alpha = 1.0, beta = 0.0, t, t2, flops;
  int n, m, lda, incx = 1, incy = 1;
  char trans = 'n';
  int maxi = 200;
  int maxj = 50;

  for (int j = 0; j < maxj; ++j)
  {
    // Matrix size
    m   = 10 * 2 * (j+1);
    n   = m;
    lda = m;
    // Create the matrix and vector. NOTE, the "logically" 2-D 
    // array A must be 1-D in practice.  Remember, indexing [i][j]
    // is the same as doing [j + i*n] for *row* major, or 
    // [i + j*n] for *col* major.  Here, we can actually choose the
    // interpretation by how we index as we fill A.
    A = new double[n*n];
    x = new double[n];
    y = new double[n];
    // Initialize A and x
    for (int i = 0; i < n; ++i)
    {
        for (int k = 0; k < n; ++k)
        {
            A[i + k*n] = 1;
        }
        x[i] = 1;
        y[i] = 0;
    }
    // Start the timer.
    t = omp_get_wtime();
    // Loop over and apply A several times for consistent timing
    for (int i = 0; i < maxi; ++i)
    {
      // Reset
      for (int k = 0; k < n; ++k)
      {
          y[k] = 0.0;
      }
      // careful on use of referencing!  Remember that BLAS and LAPAC
      dgemv(&trans, &m, &n, &alpha, A, &lda, x, &incx, &beta, y, &incy);
      if (y[0] != (double)n)
      {
          printf("bad result. stop.\n");
          return -1;
      }
    }
    t2 = omp_get_wtime()-t;
    // we should subtract m for our own implementation, since
    // we don't do y = Ax-y, just y = Ax
    flops = (2*m*m)*maxi;
    printf("%4i  %12.4f\n", m,  flops / 1e6 / t2);
    // deallocate memory
    delete [] A;
    delete [] x;
    delete [] y;
  }
}
